<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background: white;
        }

        .centrar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2{
            position: relative;
            margin: 100px;
            font-size: 10vw;
            color: white;
            -webkit-text-stroke: 3px #383d52;
            text-transform: uppercase;
        }

        h2::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: black;
            -webkit-text-stroke: 0px #383d52;
            border-right: 2px solid black;
            overflow: hidden;

            animation: loading 3s linear alternate infinite;
        }

        @keyframes loading {

            0%{
                width: 0;
            }

            50%{
                width: 70%;
            }

            70%, 100%{ 
                width: 110%;
            }
            
        }



    </style>
</head>
<body>
    <div class="centrar">

        <h2 data-text="Shornel...">Shornel...</h2>

    </div>
    
</body>
</html>