<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background: url(img/profile.jpg), rgba(0, 136, 248, 0.9);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }

        .container{
            width: 650px;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            margin: 100px  auto;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }

        .circle{
            width: 200px;
            height: 200px;
            background: url(/img-byron/byron.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            float: left;
            margin: 60px 30px 30px 0;
            shape-outside: circle();
        }

        h2{
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 40px;
        }

        p{  
            line-height: 26px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="circle">


        </div>
        <h2>Byron Samayoa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam rem possimus numquam fugit cum soluta est illo esse, odio saepe consequuntur nulla unde, veniam quam vel dolorem at minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio sed, rerum quam optio nemo veniam numquam. Maiores quibusdam voluptatem a nemo voluptatum, similique reiciendis provident cupiditate. Natus, repellendus odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore id, optio vitae veniam fugiat dolor iusto quas cumque laborum perferendis enim deleniti ipsam beatae dignissimos atque quos, incidunt nam!</p>
    </div>
    
</body>
</html>