<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body{
            background: #262626;

        }

        h1{
            padding: 20px 0;
            font-size: 4rem;     
        }

        p{
            font-size: 1.2rem;
            line-height: 1.5em;
        }

        .skew-box{
            background: #edff57;
            padding: 100px 0;
            transform: skew(0deg, -10deg) translateY(-150px);
        }

        .container{
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
        }

        .sec2{
            padding: 0 200px 150px;
            text-align: right;
            color: white;
        }
    </style>
</head>
<body>

    <section class="skew-box">

        <div class="container">
            <h1>Shornel Store</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium in ut quod molestiae minima rem nisi sunt, hic eum sequi? Ipsum, soluta? Nisi nihil veniam neque dolorem non nam aliquam?</p>
        </div>

    </section>

    <section class="sec2">
        <h1>Shonel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi fugiat aut, placeat facilis tempore rem mollitia nam itaque non molestias sequi temporibus ducimus quod. Odio deserunt velit dolorum temporibus!</p>
    </section>


    
</body>
</html>