<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto paralax</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            width: 100%;
            height: 100vh;
        }

        .sec1{
            background: url(img/47421.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .sec2{
            background: url(img/jinx-arcane-league-of-legends.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .sec3{
            background: url(img/wallhaven-0qjve7.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .sec4{
            background: url(img/wallhaven-m3m57k.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .div-text{
            width: 100%;
            height: 150px;
        }

    </style>
</head>
<body>

    <section class="sec1"></section>
    <div class="div-text"></div>
    <section class="sec2"></section>
    <div class="div-text"></div>
    <section class="sec3"></section>
    <div class="div-text"></div>
    <section class="sec4"></section>

    
</body>
</html>