<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body{
            background: #7b2323;          
        }

        .container{
            width: 90%;
            margin: 50px auto;
        }

        .items{
            width: 30%;
            height: 300px;
            margin: 20px;
            border: 5px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 15px 10px #000;
            border-radius: 10px;

            float: left;
        }

        .items img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        h1{
            font-size: 4em;
            color: #fff;
            text-align: center;
            margin: 20px 0;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <h1>Galería de imágenes</h1>

        <div class="items">
            <img src="img-byron/atardecer.jpg" alt="">
        </div>

        <div class="items">
            <img src="img-byron/corazon.png" alt="">
        </div>

        <div class="items">
            <img src="img-byron/daynerys.jpg" alt="">
        </div>

        <div class="items">
            <img src="img-byron/dragon.jpg" alt="">
        </div>

        <div class="items">
            <img src="img-byron/moto.jpg" alt="">
        </div>

        <div class="items">
            <img src="img-byron/fonto-simple1.jpg" alt="">
        </div>

        <div class="items">
            <img src="img-byron/ninja.png" alt="">
        </div>


    </div>
    
</body>
</html>