<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip path</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:  border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body{
            height: 150vh;

        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(img/background7.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            clip-path: circle(150vh at 50% -50vh);
        }

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 5em;
            font-weight: 600;
            letter-spacing: 2px;
            text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h1>Titulo de mi web</h1>
        </div>
    </section>
    
</body>
</html>