<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shornel</title>

    <link rel="stylesheet" href="fonts/fontawesome-free-6.5.2-web/css/all.css">

    <style>
        :root{
            --color-primario: #db2625;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            color: #000;
        }

        a{
            text-decoration: none;
        }

        .navbar{
            position: sticky;
            top: 0;
            background: #000;
            height: 50px;
        }

        .navbar a{
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 50px;
            font-weight: 600;
            padding: 20px 40px;
        }

        .navbar div{
            width: 720px;
            margin: 0 auto;
        }

        .contenedor-imagen{
            height: 100vh;
        }

        .contenedor-imagen img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }

        main{
            height: 1000px;
        }

        .contenedor{
            height: 100%;
            position: relative;
        }

        .contenido{
            position: absolute;
            top: 0;
            left: 20%;
        }

        .contenedor p{
            margin-bottom: 20px;
            line-height: 30px;
        }

        .titulo{
            font-size: 35px;
        }

        .fecha{
            font-size: 14px;
            font-weight: 600;
            color: #636363;
        }

        aside{
            position: sticky;
            top: 10px;
            left: 20px;
            width: 15%;
            margin: 20px;
            background: var(--color-primario);
            padding: 20px;
            border-radius: 25px;
            text-align: center;
        }

        aside .titulo{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 20px;
            color: #fff;
        }

        aside a{
            margin-bottom: 10px;
            color: #fff;
            display: block;
        }

        .footer-contenedor-img{
            height: 100vh;
        }

        .footer-contenedor-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .btn-fixed{
            width: 50px;
            height: 50px;
            background: var(--color-primario);
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;

            z-index: 1000;
        }

        .btn-fixed i{
            color: #fff;
            line-height: 50px;
            font-size: 20px;
        }

         

    </style>

</head>
<body>

    <div class="btn-fixed">
        <i class="fas fa-envelope"></i>
    </div>

    <header>
        <nav class="navbar">
            <div>

                <a href="#">Inicio</a>
                <a href="">Servicios</a>
                <a href="">Precios</a>
                <a href="">Compañia</a>
                <a href="">Soporte</a>

            </div>
        </nav>

        <div class="contenedor-imagen">

            <img src="img-byron/ninja.png" alt="">

        </div>
    </header>

    <main>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Temas</h3>
                <nav class="indice">
                    <a href="">Artículo #1</a>
                    <a href="">Artículo #2</a>
                    <a href="">Artículo #3</a>
                    <a href="">Artículo #4</a>
                </nav>
            </aside>
            
            <div class="contenido">

                <div class="post">
                    <h2 class="titulo">Artículo #1</h2>
                    <p class="fecha">Publicado en 20/05/2024</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate veniam tempora ex. Atque tempora quos iure deserunt quasi soluta sed inventore in voluptas mollitia, perferendis officia magni fuga. Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati fugiat fugit dolorum earum iste similique saepe, vel aperiam, aliquid consequatur? Totam, laudantium. Perferendis omnis in ut accusamus, quibusdam repudiandae?</p>
                </div>

                <div class="post">
                    <h2 class="titulo">Artículo #2</h2>
                    <p class="fecha">Publicado en 20/05/2024</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate veniam tempora ex. Atque tempora quos iure deserunt quasi soluta sed inventore in voluptas mollitia, perferendis officia magni fuga. Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati fugiat fugit dolorum earum iste similique saepe, vel aperiam, aliquid consequatur? Totam, laudantium. Perferendis omnis in ut accusamus, quibusdam repudiandae?</p>
                </div>

                <div class="post">
                    <h2 class="titulo">Artículo #3</h2>
                    <p class="fecha">Publicado en 20/05/2024</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate veniam tempora ex. Atque tempora quos iure deserunt quasi soluta sed inventore in voluptas mollitia, perferendis officia magni fuga. Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati fugiat fugit dolorum earum iste similique saepe, vel aperiam, aliquid consequatur? Totam, laudantium. Perferendis omnis in ut accusamus, quibusdam repudiandae?</p>
                </div>

                <div class="post">
                    <h2 class="titulo">Artículo #4</h2>
                    <p class="fecha">Publicado en 20/05/2024</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate veniam tempora ex. Atque tempora quos iure deserunt quasi soluta sed inventore in voluptas mollitia, perferendis officia magni fuga. Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati fugiat fugit dolorum earum iste similique saepe, vel aperiam, aliquid consequatur? Totam, laudantium. Perferendis omnis in ut accusamus, quibusdam repudiandae?</p>
                </div>

            </div>
        </div>
    </main>

    <footer>

        <div class="footer-contenedor-img">
            <img src="/img-byron/corazon.png" alt="">
        </div>

    </footer>


    
</body>
</html>