<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shornel</title>

    <style>

        body{
            background-color: #000;
            margin: 0;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            line-height: 100vh;
            color: #222;
            margin: 0;
            font-size: 7em;
            font-weight: 600;
            letter-spacing: 5px;

            text-transform: uppercase;

            
        }

        h1:hover{
            color: #FFF;
            text-shadow:    0 0 10px #FFF,
                            0 0 20px #FFF,
                            0 0 40px #e70c0c,
                            0 0 80px #FFF,
                            0 0 120px #FFF;
        }

    </style>
</head>
<body>

    <h1>Shornel Store</h1>
    
</body>
</html>