<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras VS</title>


    <style>
        body{
            background: #187ef3;
            text-align: center;
        }

        img{
            margin: 100px 20px;
        }

        .logo{
            box-shadow: 0 0 15px 10px #fff;
        }

        .logo2{
            filter: drop-shadow(0 0 15px #fff);
        }

        @font-face {
            font-family: 'Train One';
            src: url(fonts/Train_One/TrainOne-Regular.ttf);
        }


        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Train+One&display=swap');


        p{
            font-family: "Roboto";
        }

    </style>
</head>
<body>

    <img src="img/image3.png" alt="" class="logo">
    <img src="img/image4.png" alt="" class="logo2">

    <p>Hola</p>
    
</body>
</html>